PORT=3000
DATABASE_URL=mongodb+srv://jose:daredevil@cluster0.05ubn.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=joseph
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=58d6dfa68862ea
EMAIL_PASSWORD=188febe53a3090
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io